Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2017

Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Sphere - App", "Sphere_App.vcxproj", "{3A2F08C2-3AEF-9127-A789-1628E9E5A5BA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Release|x64 = Release|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3A2F08C2-3AEF-9127-A789-1628E9E5A5BA}.Debug|x64.ActiveCfg = Debug|x64
		{3A2F08C2-3AEF-9127-A789-1628E9E5A5BA}.Debug|x64.Build.0 = Debug|x64
		{3A2F08C2-3AEF-9127-A789-1628E9E5A5BA}.Release|x64.ActiveCfg = Release|x64
		{3A2F08C2-3AEF-9127-A789-1628E9E5A5BA}.Release|x64.Build.0 = Release|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
